/* Normalizaci√≥n */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%; /* 1em = 10px */
	font-family: 'Barlow', sans-serif;
	color: #2b2b2b;
}

ul, ol {
	list-style-type: none;
}

a {
	text-decoration: none;
}

/*----------------------------------------------------------------------------*/
body {
    background-color: #3D0C11;
    font-size: 12px;
}

main {
    padding: 20px;
    background-color: #F9DEC9;
    max-width: 1200px;
    margin: 0 auto;
}

p {
    color: #669760;
    font-size: 20px;
    font-weight: bold;
}

form {
    display: flex;
    align-items: center;
    grid-column: 1 / 6;
    width: 100%;
    height: 100%;
}

button {
    width: 100%;
    height: 50%;

    font-size: 30px;
    font-weight: bold;

    border: 2px solid black;
    background-color: #cbb195;
    transition: background-color 0.5s ease;
}

button:hover {
    background-color: #F8F0E5;
    cursor: pointer;
    box-shadow: 5px 5px 4px black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    place-items: center;
    gap: 20px;
}

.grid-item {
    border: 2px solid black;
    padding: 10px;
    background-color: #cbb195;
    transition: transform 0.5s ease, background-color 0.5s ease;
}

.grid-item:hover {
    background-color: #F8F0E5;
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: 5px 5px 4px black;
}

/* Esto funciona gracias al div.tabIndex */
.grid-item:focus {
    background-color: #F8F0E5;
    transform: translateY(-5px);
    box-shadow: 5px 5px 4px black;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

figure {
    display: flex;
    justify-content: center;
}

img {
    width: 50%;
    object-fit: cover;
}
