<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio-6</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                display: grid;
                place-items: center;
            }

            .movie-container {
                display: flex;
                flex-direction: column;
                gap: 5px;
                width: 500px;
                margin: 20px auto;
                border: 1px solid black;
                padding: 5px;
            }

            .movie-container > h2,
            .movie-container > h3 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <script src="script.js"></script>
    </body>
</html>
