/* NormalizaciÃ³n */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%; /* 1em = 10px */
	font-family: 'Barlow', sans-serif;
	color: #2b2b2b;
}

ul, ol {
	list-style-type: none;
}

a {
	text-decoration: none;
    color: inherit;
}

/* ============= ESTILOS GENERALES ============ */
body {
    background-color: #2b2b2b;
}
#contenedor {
    height: 100vh;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

figure > img {
    width: 100%;
    height: auto;
}

/* ================== HEADER ================== */
header {
    flex: .5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3rem;

    background-color: lightblue;
    padding: 1rem;
    font-size: 1.2rem;
}

#logo {
    margin-right: auto;
}

nav > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
}

ul > li {
    border: 1px solid black;
    padding: .5rem 2rem;
    background-color: snow;
}

ul > li:first-child {
    background-color: black;
    color: snow;
}

#botones-registro {
    display: flex;
    gap: 1rem;
}

#botones-registro > a {
    border: 1px solid black;
    padding: .5rem 2rem;
    background-color: snow;
}

#hamburguesa {
    display: none; /* Escondo las barras */
}


/* ================== MAIN =================== */
main {
    flex: 10;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px 2fr 50px 3fr;
    grid-template-areas: 
        "encabezado-1 encabezado-1 encabezado-1 encabezado-1 encabezado-1"
        "hero hero hero hero hero"
        "encabezado-2 encabezado-2 encabezado-2 encabezado-2 encabezado-2"
        "galeria galeria galeria galeria galeria";

    background-color: lightgrey;
    padding: 1rem;
}

/* =================== H1 ==================== */
#encabezado-1 {
    grid-area: encabezado-1;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* ================== HERO =================== */
#hero {
    grid-area: hero;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
}

#hero > article {
    grid-column: 1 / 3;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
}

article > p {
    line-height: 1.5rem;
}

article > a {
    align-self: flex-end;
    margin-top: auto;

    border: 1px solid black;
    padding: .5rem 2rem;
    background-color: black;
    color: snow;
}

#hero > figure {
    grid-column: 3 / 6;
}

/* =================== H2 =================== */
#encabezado-2 {
    grid-area: encabezado-2;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* ================= GALERIA ================ */

#galeria {
    grid-area: galeria;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

#galeria > figure:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

#galeria > figure:nth-child(3) {
    grid-column: 4 / 6;
}

figure {
    background-color: lightcoral;
    border: 1px solid black;
}

/* ================= FOOTER ================= */
footer {
    flex: .5;

    display: flex;
    align-items: center;

    padding: 1rem;
    background-color: lightskyblue;
}

footer > nav {
    flex: 1;
    display: flex;
    justify-content: space-around;
}

#logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

/* =============== RESPONSIVE =============== */
/* TABLETS */
@media screen and (max-width: 720px) {

    html {
        font-size: 11px;
    }

    /* =========== HEADER ============== */
    #botones-registro {
        display: none;
    }
    #hamburguesa {
        display: block;
    }

    /* ============= MAIN ============== */
    main {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50px 2fr 50px 3fr;
        grid-template-areas: 
            "encabezado-1 encabezado-1 encabezado-1 encabezado-1"
            "hero hero hero hero"
            "encabezado-2 encabezado-2 encabezado-2 encabezado-2"
            "galeria galeria galeria galeria";
    }

    /* ============= HERO ============== */
    #hero {
        grid-template-columns: repeat(4, 1fr);
    }

    #hero > figure {
        grid-column: 3 / 5;
    }

    /* ============ GALERIA ============ */
    #galeria {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    #galeria > figure:nth-child(2) {
        grid-column: 3 / 5;
        grid-row: span 1;
    }

    #galeria > figure:nth-child(3) {
        grid-column: initial;
    }

    #galeria > figure:nth-child(6) {
        grid-column: 2 / 3;
        grid-row: span 2;
    }
}






/* MOBILE */
@media screen and (max-width: 550px) {

    html {
        font-size: 12px;
    }

    /* =========== HEADER ============== */
    nav {
        display: none;
    }

    /* =========== MAIN =============== */
    main {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    /* =========== HERO =============== */
    #hero {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    #hero > figure {
        height: 50vw;
    }
    
    /* ============ GALERIA ============ */
    #galeria {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    #galeria > figure {
        height: 50vw;
    }

    /* =========== FOOTER ============== */
    footer {
        flex: 3;
    }

    footer > nav {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}
